POSTGRES_URL="postgres://default:W9b2PNTiYIAQ@ep-calm-hall-a46cwgtd-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:W9b2PNTiYIAQ@ep-calm-hall-a46cwgtd-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:W9b2PNTiYIAQ@ep-calm-hall-a46cwgtd-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:W9b2PNTiYIAQ@ep-calm-hall-a46cwgtd.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-calm-hall-a46cwgtd-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="W9b2PNTiYIAQ"
POSTGRES_DATABASE="verceldb"